spring.application.name=test-chakray
server.port=8081
security.aes256.key-base64=+7xWn74jEchoXq2JVnhblmUurr9QO1HlmjURGCk57Zs=

spring.jackson.date-format=dd-MM-yyyy HH:mm
spring.jackson.time-zone=Indian/Antananarivo

